<body><!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CompuCompra MX</title>
<style  type="text/css">
	
	**{margin: 0;padding: 0;}
	html{background-color:black;}
	body{width: 1000px;height: 1100px;margin: auto;background-color: pink;}
    header{width: 1000px;height: 150px;background-color:yellow;}
    #header {

		margin:auto;
		width: 150px;
		font-family: Arial,Helvetica,sans-serif;
	}
	ul,ol
{
	list-style: none;
}
.nav li a {

background-color:#000;
color:#fff;
text-decoration: none;
padding: 10px 15px;
display:block; 

}
.nav li a:hover {
background-color:#434343; 

}
.nav > li {
	float:left; 
}
.nav li ul {

	display:none;
	position: absolute; 
	min-width::140px;
 }

.nav li:hover > ul {
display:block;

}
 .nav li ul li  ul{
 	position:relative;
 	
 }

.nav li ul li {
 right: -140px;
 top: 0px;
 	
 }

#banner {
width: 750px;
height: 100px;
background-color:blue;
float: left;
 
	}

#logo {
	width: 250px;
height: 100px;
background-color: gray;
float: right;

}
#login {
	width: 1000px;
height: 50px;
background-color: blue;
float: left;

}
nav{
width: 1000px;
height: 150px;
background-color:black;
float: left;

}

article{
width: 1000px;
height: 1060px;
background-color:white;
float: left;

}

footer{

width: 1000px;
height: 100px;
background-color:gray;
float: left;
text-align: center;
}

</style>
</head>


<body>
<header>
	
	<section id="banner"><center><font size="+6">CompuCompra</font></center></section>
	<section id="logo"><center><figcaption><img src="imagenes/logo.png" width="100" height="100"></figcaption></center></section>
    <section id="login"><center>Bienvenido instroduce tu ID y tu Password <br>
    					</center></section>
</header>
<nav><div id="header">

<p>
<ul class="nav">
	<li><a href="">Quienes somos</a></li>
	<li><a href="">Productos</a></li>	
	<li><a href="">Carrito</a></li>
	<li><a href="">Contacto</a></li>
</div> </nav>
<main>
	
	<article>
		<table width=1000px align="center" border="3" hspace=1>
			<tr>
				<td width=250px><center><figcaption><img src="imagenes/pr1.jpg"></figcaption></center>
				<a href="javascript:void(0)"onclick="window.open('productos/pr1.html','','width=700,height=500,center')"><center>Decodificador TV UHD 4k</center></a></td>
				<td width=250px><center><figcaption><img src="imagenes/pr2.jpg"></figcaption></center>
				<a href=""><center>Audifonos Bluetooth</center></a></td>
				<td width=250px><center><figcaption><img src="imagenes/pr3.jpg"></figcaption></center><a href=""><center>Enrutador MXcom</center></a></td>
				<td width=250px><center><figcaption><img src="imagenes/pr4.jpg"></figcaption></center>
				<a href=""><center>ChromeCast SmartTV</center></a></td>
			</tr>
			<tr>
				<td width=250px><center><figcaption><img src="imagenes/pr5.jpg"></figcaption></center>
				<a href=""><center>Convertidor de A/V</center></a></td>
				<td><center><figcaption><img src="imagenes/pr6.jpg"></figcaption></center>
				<a href=""><center>RGBA to HDMI</center></a></td>
				<td><center><figcaption><img src="imagenes/pr7.jpg"></figcaption></center>
				<a href=""><center>PROMO convertidor a SmartTV</center></a></td>
				<td><center><figcaption><img src="imagenes/pr8.jpg"></figcaption></center>
				<a href=""><center>Cable HDMI para smartphone</center></a></td>
			</tr>
			<tr>
				<td width=250px><center><figcaption><img src="imagenes/pr9.jpg"></figcaption>
				<a href="">Adaptador de cable de red</a></center></td>
				<td width=250px><center><figcaption><img src="imagenes/pr10.jpg"></figcaption>
				<a href="">ChromeCast portable</a></center></td>
				<td width=250px><center><figcaption><img src="imagenes/pr11.jpg"></figcaption>
				<a href="">Arduino Uno con kit y librerias</a></center></td>
				<td width=250px><center><figcaption><img src="imagenes/pr12.jpg"></figcaption>
				<a href="">Arduino Starter Kit Mega wifi bluetooth </a></center></td>
			</tr>
			<tr>
				<td weigth=250px><center><figcaption><img src="imagenes/pr13.jpg"></figcaption>
				<a href="">Arduino Uno R3</a></center></td>
				<td weigth=250px><center><figcaption><img src="imagenes/pr14.jpg"></figcaption>
				<a href="">Arduino Uno Kit Starter Full</a></center></td>
				<td weigth=250px><center><figcaption><img src="imagenes/pr15.jpg"></figcaption>
				<a href="">Arduino Uno Kit y Libro De Proyectos Pdf</a></center></td>
				<td weigth=250px><center><figcaption><img src="imagenes/pr16.jpg"></figcaption>
				<a href="">Arduino Mega 2560</a></center></td>
			</tr>
			<tr>
				<td weigth=250px><center><figcaption><img src="imagenes/pr17.jpg"></figcaption>
				<a href="">Calculadora Científica Casio Fx-991es Plus 417</a></center></td>
				<td weigth=250px><center><figcaption><img src="imagenes/pr18.jpg"></figcaption>
				<a href="">Calculadora Texas Instruments Ti Nspire Cx</a></center></td>
				<td weigth=250px><center><figcaption><img src="imagenes/pr19.jpg"></figcaption>
				<a href="">Hp 35s Calculadora Cientifica Programable</a></center></td>
				<td weigth=250px><center><figcaption><img src="imagenes/pr20.jpg"></figcaption>
				<a href="">Calculadora A Color Texas Instruments Ti-nspire Cx Cas </a></center></td>
			</tr>
			
			<tr>
				<td weigth=250px><center><figcaption><img src="imagenes/pr21.jpg"></figcaption>
				<a href="">Camara Ip Wifi P2p Seguridad </a></center></td>
				<td weigth=250px><center><figcaption><img src="imagenes/pr22.jpg"></figcaption>
				<a href="">Camara Ip Hd Wifi P2p Hd Seguridad</a></center></td>
				<td weigth=250px><center><figcaption><img src="imagenes/pr23.jpg"></figcaption>
				<a href="">Kit Cctv Ahd Video Hd 720p Dvr</a></center></td>
				<td weigth=250px><center><figcaption><img src="imagenes/pr24.jpg"></figcaption>
				<a href="">Mini Cámara Espía Dvr Batería 24 Horas Sony Full Hd 1080p 8g </a></center></td>
			</tr>
			
			<tr>
				<td weigth=250px><center><figcaption><img src="imagenes/pr25.jpg"></figcaption>
				<a href="">Sony 4k Bluray Bluetooth Wifi S6700</a></center></td>
				<td weigth=250px><center><figcaption><img src="imagenes/pr26.jpg"></figcaption>
				<a href="">Reproductor De Blu-ray Disc Con Super Wi-fi®</a></center></td>
				<td weigth=250px><center><figcaption><img src="imagenes/pr27.jpg"></figcaption>
				<a href="">Reproductor Blu Ray Samsung Smart Jm-51 Full Hd Usb Dvd </a></center></td>
				<td weigth=250px><center><figcaption><img src="imagenes/pr28.jpg"></figcaption>
				<a href="">Lg Reproductor 4 En 1 Blu Ray Dvd Wi Fi Hdmi Bp350</a></center></td>
			</tr>
			
			<tr>
				<td weigth="250px"><center><figcaption><img src="imagenes/pr29.jpg"></figcaption>
				<a href="">Equipo Nostálgico Bluetooth Nakazaki Con Usb/tarjeta Sd</a></center></td>
				<td weigth=250px><center><figcaption><img src="imagenes/pr30.jpg"></figcaption>
				<a href="">Sistema De Audio En Casa De Alta Potencia Mhc-v11 </a></center></td>
				<td weigth=250px><center><figcaption><img src="imagenes/pr31.jpg"></figcaption>
				<a href="">Bose L1 Compact Sistema De Sonido Profesional </a></center></td>
				<td weigth=250px><center><figcaption><img src="imagenes/pr32.jpg"></figcaption>
				<a href="">Lg Mini Componente Karaoke Bluethooth Usb Mp3</a></center></td>
			</tr>

		</table>


	</article>
	
</main>
<footer>
	<br>Creador: Pindter Gomez Marlon
			<A href="www.google.com">venenocorrosivo@gmail.com</A></br>
			&copy; 1984-2016 "ComproCash"
			 <A href="http://html.conclase.net/w3c/dom1-es/copyright-notice.html">Aviso de Copyright</A>.
</footer>
</body>
</html>
</body>
</html>
