<!doctype html>
<body>
<html>
<head>
<meta charset="utf-8">
<title>CompuCompra MX</title>
<style  type="text/css">
	
	**{margin: 0;padding: 0;}
	html{background-color:black;}
	body{width: 700px;height: 100px;margin: auto;background-color: pink;}
    header{width: 700px;height: 10px;background-color:yellow;}
    #header {

		margin:auto;
		width: 700px;heigth:200px;
		font-family: Arial,Helvetica,sans-serif;
	}
	ul,ol
{
	list-style: none;
}
.nav li a {

background-color:#000;
color:#fff;
text-decoration: none;
padding: 10px 15px;
display:block; 

}
.nav li a:hover {
background-color:#434343; 

}
.nav > li {
	float:left; 
}
.nav li ul {

	display:none;
	position: absolute; 
	min-width::140px;
 }

.nav li:hover > ul {
display:block;

}
 .nav li ul li  ul{
 	position:relative;
 	
 }

.nav li ul li {
 right: -140px;
 top: 0px;
 	
 }

#banner {
width: 500px;
height: 50px;
background-color:blue;
float: left;
 
	}

#logo {
	width: 200px;
height: 50px;
background-color: gray;
float: right;

}
#login {
width: 700px;
height: 10px;
background-color: blue;
float: left;

}
nav{
width: 700px;
height: 50px;
background-color:black;
float: left;

}

article{
width: 700px;
height: 400px;
background-color:white;
float: left;

}


</style>
</head>


<body>
<header>
	
	<section id="banner"><center><font size="+3">CompuCompra</font></center></section>
	<section id="logo"><center><figcaption><img src="imagenes/logo.png" width="50" height="50"></figcaption></center></section>
    <section id="login"><center></center></section>
</header>
<nav><div id="header">
<center>
<p>
<ul class="nav">
	<li><a href="">Regresar a los productos</a></li>	
	<li><a href="">Carrito</a></li>
</div> </nav>
</center>
<main>
	
	<article>
	
		</article>
	
</main>
<footer>
</footer>
</body>
</html>
</body>
</html>