<!doctype html>
<body>
<html>
<head>
<meta charset="utf-8">
<title>Power System Bros.</title>
<!-- <link rel="stylesheet" href="/estilos/style.css"> -->
<style  type="text/css">
	**{margin: 0;padding: 0;}
	html{background-color:black;}
	body{width: 1000px;height: 1100px;margin: auto;background-color: pink;}
    header{width: 1000px;height: 10px;background-color:yellow;}
    #header {

		margin:auto;
		width: 1000px;
		font-family: Arial,Helvetica,sans-serif;
	}
	ul,ol
{
	list-style: none;
}
.nav li a {

background-color:#000;
color:#fff;
text-decoration: none;
padding: 10px 15px;
display:block; 

}
a{
decoration:none;

}
.nav li a:hover {
background-color:#434343; 

}
.nav > li {
	float:left; 
}
.nav li ul {

	display:none;
	position: absolute; 
	min-width::140px;
 }

.nav li:hover > ul {
display:block;

}
 .nav li ul li  ul{
 	position:relative;
 	
 }

.nav li ul li {
 right: -140px;
 top: 0px;
 	
 }

#banner {
width: 700px;
height: 100px;
background-color:blue;
float: left;
 
	}

#logo {
	width: 300px;
height: 100px;
background-color: gray;
float: right;

}
#login {
width: 1000px;
height: 30px;
background-color: blue;
float: left;

}
nav{
width: 1000px;
height: 50px;
background-color:black;
float: left;

}

article{
width: 1000px;
height: 1060px;
background-color:white;
float: left;

}

footer{

width: 1000px;
height: 100px;
background-color:gray;
float: left;
text-align: center;
}
</style>
</head>


<body>
<header>
	
	<section id="banner"><center><font size="+6">PowerSystemBros</font></center></section>
	<section id="logo"><center><figcaption><img src="imagenes/logo.png" width="100" height="100"></figcaption></center></section>
    <section id="login"><center>Bienvenido introduce tu ID: <input type="text" name="ID" size="10"/> y tu Password: <input type="text" name="Pass" size="10"/><br></center></section>
	<a href="formulario.html" color="red">REGISTRATE</a>
	</header>
<nav><div id="header">

<p>
<ul class="nav">
	<li><a href="Quienes.html">Quienes somos</a></li>
	<li><a href="Productos2.html">Productos</a></li>	
	<li><a href="Carrito.html">Carrito</a></li>
	<li><a href="Contacto.html">Contacto</a></li>
</div> </nav>
<main>
	
</main>
<footer>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			
			&copy; 1984-2016 "ComproCash"
			 <A href="http://html.conclase.net/w3c/dom1-es/copyright-notice.html">Aviso de Copyright</A>.
</footer>
</body>
</html>
</body>
</html>
