<!doctype html>
<body>
<html>
<head>
<meta charset="utf-8">
<title>Power System Bros.</title>
<style  type="text/css">
	
	**{margin: 0;padding: 0;}
	html{background-color:black;}
	body{width: 1000px;height: 1100px;margin: auto;background-color: pink;}
    header{width: 1000px;height: 10px;background-color:yellow;}
    #header {

		margin:auto;
		width: 1000px;
		font-family: Arial,Helvetica,sans-serif;
	}
	ul,ol
{
	list-style: none;
}
.nav li a {

background-color:#000;
color:#fff;
text-decoration: none;
padding: 10px 15px;
display:block; 

}
.nav li a:hover {
background-color:#434343; 

}
.nav > li {
	float:left; 
}
.nav li ul {

	display:none;
	position: absolute; 
	min-width::140px;
 }

.nav li:hover > ul {
display:block;

}
 .nav li ul li  ul{
 	position:relative;
 	
 }

.nav li ul li {
 right: -140px;
 top: 0px;
 	
 }

#banner {
width: 700px;
height: 100px;
background-color:blue;
float: left;
 
	}

#logo {
	width: 300px;
height: 100px;
background-color: gray;
float: right;

}
#login {
width: 1000px;
height: 30px;
background-color: blue;
float: left;

}
nav{
width: 1000px;
height: 50px;
background-color:black;
float: left;

}

article{
width: 1000px;
height: 1060px;
background-color:white;
float: left;

}

footer{

width: 1000px;
height: 100px;
background-color:gray;
float: left;
text-align: center;
}
</style>
</head>


<body>
<header>
	
	<section id="banner"><center><font size="+6">PowerSystem</font></center></section>
	<section id="logo"><center><figcaption><img src="imagenes/logo.png" width="100" height="100"></figcaption></center></section>
   
</header>
<nav><div id="header">

<p>
<ul class="nav">
	<li><a href="Quienes.html">Quienes somos</a></li>
	<li><a href="Productos.html">Productos</a></li>	
	<li><a href="">Carrito</a></li>
	<li><a href="">Contacto</a></li>
</div> </nav>
<main>
	
	<article>
	<h1 align="center">PowerSystemBros es un sitio web que se dedica a la venta de productos y artículos de equipo de cómputo. mediante este sitio se pueden hacer compras sin la necesidad de salir del hogar, se pueden encontrar gran variedad de productos como hardware, computadoras, laptops, impresoras, monitores y componentes a excelentes precios. PowerSystemBros tiene muchas ventajas, dentro de ellas se encuentran la seguridad al momento de comprar, y envíos asegurados, los cuales garantizan la llegada de cualquier articulo adquirido.
PowerSystemBros ES PARA TODOS!, la rapidez y eficacia que distingue al sitio también se le ofrece a empresas que quieren soluciones rápidas y productos garantizados, sin mencionar que si se requiere atención personalizada, cotizaciones o se tiene alguna duda, el cliente puede requerir la atención vía telefónica mediante las líneas de atención al cliente. 
</h1>
	</article>
	
</main>
<footer>
	
			&copy; 1984-2016 "ComproCash"
			 <A href="http://html.conclase.net/w3c/dom1-es/copyright-notice.html">Aviso de Copyright</A>.
</footer>
</body>
</html>
</body>
</html>
