<!doctype html>
<body>
<html>
<head>
<meta charset="utf-8">
<title>Systems Computer Sell</title>
<style  type="text/css">
	
	**{margin: 0;padding: 0;}
	html{background-color:black;}
	body{width: 700px;height: 100px;margin: auto;background-color: pink;}
    header{width: 700px;height: 10px;background-color:yellow;}
    #header {

		margin:auto;
		width: 700px;heigth:200px;
		font-family: Arial,Helvetica,sans-serif;
	}
	ul,ol
{
	list-style: none;
}
.nav li a {

background-color:#000;
color:#fff;
text-decoration: none;
padding: 10px 15px;
display:block; 

}
.nav li a:hover {
background-color:#434343; 

}
.nav > li {
	float:left; 
}
.nav li ul {

	display:none;
	position: absolute; 
	min-width::140px;
 }

.nav li:hover > ul {
display:block;

}
 .nav li ul li  ul{
 	position:relative;
 	
 }

.nav li ul li {
 right: -140px;
 top: 0px;
 	
 }

#banner {
width: 500px;
height: 50px;
background-color:blue;
float: left;
 
	}

#logo {
	width: 200px;
height: 50px;
background-color: gray;
float: right;

}
#login {
width: 700px;
height: 20px;
background-color: blue;
float: left;

}
nav{
width: 700px;
height: 50px;
background-color:black;
float: left;

}

article{
width: 700px;
height: 400px;
background-color:white;
float: left;

}


</style>
</head>


<body>
<header>
	
	<section id="banner"><center><font size="+3">SysCompuSell</font></center></section>
	<section id="logo"><center><figcaption><img src="../imagenes/logo.png" width="50" height="50"></figcaption></center></section>
    <section id="login"><center>Bienvenido instroduce tu ID y tu Password <br></center></section>
</header>
<nav><div id="header">

<p>
<ul class="nav">
	<li><a href="../Productos.html">Regresas a los productos</a></li>	
	<li><a href="../Carrito.html">Carrito</a></li>
</div> </nav>
<main>
	
	<article>
	<table width=700px heigth=600 align="center" border="3" hspace=1>
		<tr>
		<td><center><figcaption><img src="../imagenes/pr1c.jpg"></figcaption>
			<font size="+2">Smart Tv Box Ghia Gac-009 4k Wifi Ethernet Hdmi Usb 8gb</font>
			<form method="get" action="../productos/finCompra.html">
			<input type="submit" value="Comprar por $950.00" />
			</form>
			<form method="get" action="../Carrito.html">
			<input type="submit" value="Agregar al carrito" />
			</form><br>
		Convierte tu Televisor en SmartTV, ademas descarga miles de aplicaciones desde Google Play con la Calidad y el Servicio de GHIA que ya conoces <br>
		Mas de 20 Centros de servicio disponibles para ti envios disponibles a todo el pais precio varia por lugar de entrega <br>
		
		</center>
		</td>
		</tr>
		</table></article>
	
</main>
<footer>
</footer>
</body>
</html>
</body>
</html>